#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/engine.h
iostream
-
chrono
-
thread
-
game.h
../engine/game.h

../game_system/board.h
pawn.h
../game_system/pawn.h
rook.h
../game_system/rook.h
bishop.h
../game_system/bishop.h
queen.h
../game_system/queen.h
knight.h
../game_system/knight.h
king.h
../game_system/king.h
blank.h
../game_system/blank.h
memory
-
vector
-

../game_system/game.h
iostream
-
memory
-
utility
-
stdlib.h
-
board.h
../game_system/board.h
window.h
../game_system/window.h

../gui/window.h
memory
-
SFML/Graphics.hpp
-
piece.h
../gui/piece.h

../pieces/bishop.h
piece.h
../pieces/piece.h

../pieces/blank.h
piece.h
../pieces/piece.h
iostream
-

../pieces/king.h
piece.h
../pieces/piece.h

../pieces/knight.h
piece.h
../pieces/piece.h

../pieces/pawn.h
iostream
-
piece.h
../pieces/piece.h

../pieces/piece.h
iostream
-
utility
-
SFML/Graphics.hpp
-
stdio.h
-

../pieces/queen.h
piece.h
../pieces/piece.h

../pieces/rook.h
piece.h
../pieces/piece.h

/home/dawid/repos/chess2/main.cpp
iostream
-
game.h
/home/dawid/repos/chess2/game.h
board.h
/home/dawid/repos/chess2/board.h
engine.h
/home/dawid/repos/chess2/engine.h

